*{
    margin: 0;
}
body{
    background-color: beige;
}

.wrap{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap:10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#w3{
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    position: sticky;
    top: 0;
    z-index: 10000;
}

div{
    text-align: center;
     display: block;
}

h4{
    padding-top: 7px;
}

p{
    text-align: justify;
    padding: 10px 30px 30px 30px;
}

#print{
    grid-column: 1/span 3;
    text-align: center;
}

#print>button{
    background-color: rgb(255,69,0);
    font-weight: normal;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-color: black;
    padding: 5px 8px 5px 8px;
}

h1{
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}

@media only screen and (max-width:450px){
    p{
        font-size: 18px;
    }
    h4{
        font-size: 20px;
    }
    .wrap{
        display: list-item;
    }
   }